# Virtual-Portfolio

./: .env  .env.example  .env.production  .gitignore  00_START_HERE.md  ARCHITECTURE.md  COMMANDS.md  DIRECTORY_TREE.md  INDEX.md  LICENSE  Makefile  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  SETUP.md  build.ps1  docker-compose.yml  eslint.config.mjs  generate-coverage.bat  generate-coverage.sh  package-lock.json  package.json  quick-seed.ps1  render.yaml  run-build.ps1  run.bat  seed-data.ps1  seed-data.sh  seed-portfolio-data.py  setup-maven.ps1  test-smtp.ps1
backend/: .editorconfig  .gitignore  Dockerfile  mvnw.bat  mvnw.cmd  mvnw.ps1  pom.xml  test_output.txt
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/portfolio/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/portfolio/config/: GatewayConfig.java  SecretsValidator.java  SecurityConfig.java
backend/api-gateway/src/main/java/com/portfolio/filter/: RateLimitFilter.java
backend/api-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
backend/api-gateway/src/test/java/com/portfolio/: ApiGatewayApplicationTest.java
backend/api-gateway/src/test/java/com/portfolio/config/: GatewayConfigTest.java  SecurityConfigTest.java
backend/api-gateway/src/test/java/com/portfolio/filter/: RateLimitFilterTest.java
backend/api-gateway/src/test/resources/: application-test.yml
backend/education-service/: Dockerfile  pom.xml
backend/education-service/src/main/java/com/portfolio/: EducationServiceApplication.java
backend/education-service/src/main/resources/: application-dev.yml  application.yml
backend/education-service/src/test/resources/: application-test.yml
backend/eureka-server/: Dockerfile  pom.xml
backend/eureka-server/src/main/java/com/portfolio/: EurekaServerApplication.java
backend/eureka-server/src/main/resources/: application.yml
backend/eureka-server/src/test/java/com/portfolio/: EurekaServerApplicationTest.java
backend/eureka-server/src/test/resources/: application-test.yml
backend/experience-service/: Dockerfile  pom.xml
backend/experience-service/src/main/java/com/portfolio/: ExperienceServiceApplication.java
backend/experience-service/src/main/resources/: application-dev.yml  application.yml
backend/experience-service/src/test/java/com/portfolio/: ExperienceServiceApplicationTest.java
backend/experience-service/src/test/resources/: application-test.yml
backend/files-service/: Dockerfile  pom.xml
backend/files-service/src/main/java/com/portfolio/files/: FilesServiceApplication.java
backend/files-service/src/main/resources/: application-dev.properties  application.properties
backend/files-service/src/test/java/com/portfolio/files/: FilesServiceApplicationTest.java
backend/files-service/src/test/resources/: application-test.yml
backend/hobbies-service/: Dockerfile  pom.xml
backend/hobbies-service/src/main/java/com/portfolio/: HobbiesServiceApplication.java
backend/hobbies-service/src/main/resources/: application-dev.yml  application.properties  application.yml  logback-spring.xml
backend/hobbies-service/src/main/resources/db/migration/: V1__init.sql  V2__seed_additional_hobbies.sql
backend/hobbies-service/src/test/resources/: application-test.yml
backend/jacoco-aggregate/: pom.xml
backend/messages-service/: Dockerfile  pom.xml
backend/messages-service/src/main/java/com/portfolio/: MessagesServiceApplication.java
backend/messages-service/src/main/resources/: application-dev.yml  application.yml
backend/messages-service/src/main/resources/db/migration/: V1__init.sql
backend/messages-service/src/test/resources/: application-test.yml  application.yml
backend/monolith-service/: pom.xml
backend/monolith-service/src/main/java/com/portfolio/monolith/: PortfolioMonolithApplication.java
backend/monolith-service/src/main/resources/: application.yml
backend/projects-service/: Dockerfile  pom.xml
backend/projects-service/src/main/java/com/portfolio/: ProjectsServiceApplication.java
backend/projects-service/src/main/resources/: application-dev.yml  application.yml  schema.sql
backend/projects-service/src/main/resources/db/migration/: V1__init.sql
backend/projects-service/src/test/resources/: application-test.yml
backend/skills-service/: Dockerfile  pom.xml
backend/skills-service/src/main/java/com/portfolio/: SkillsServiceApplication.java
backend/skills-service/src/main/resources/: application-dev.yml  application.yml
backend/skills-service/src/test/resources/: application-test.yml
backend/src/main/java/com/portfolio/api/: PortfolioApplication.java
backend/src/main/java/com/portfolio/businessLogicLayer/service/: AuthService.java
backend/src/main/java/com/portfolio/config/: SecretsValidator.java
backend/src/main/java/com/portfolio/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/portfolio/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/testimonials-service/: Dockerfile  pom.xml
backend/testimonials-service/src/main/java/com/portfolio/: TestimonialsServiceApplication.java
backend/testimonials-service/src/main/resources/: application-dev.yml  application.properties  application.yml
backend/testimonials-service/src/main/resources/db/migration/: V1__init.sql
backend/testimonials-service/src/test/resources/: application-test.yml
backend/users-service/: Dockerfile  pom.xml
backend/users-service/src/main/java/com/portfolio/: UsersServiceApplication.java
backend/users-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/users-service/src/main/resources/db/migration/: V1__init.sql  V2__seed_admin.sql
backend/users-service/src/test/resources/: application-test.yml
backend/users-service/src/test/resources/db/test-migration/: V1__init.sql  V2__seed_admin.sql
(+390 files in other folders)
