server.port=8080
server.servlet.context-path=/api

# Default service URLs (overridable via env)
services.users.url=http://users-service:8081
services.skills.url=http://skills-service:8082
services.projects.url=http://projects-service:8083
services.experience.url=http://experience-service:8084
services.education.url=http://education-service:8085
services.hobbies.url=http://hobbies-service:8086
services.testimonials.url=http://testimonials-service:8087
services.messages.url=http://messages-service:8088
